# This buildout is for Mac OS X Leopard and only needs XCode to be installed

[buildout]
extends =
    base.cfg
    readline.cfg
    libjpeg.cfg
    python24.cfg
    python25.cfg
    python26.cfg
    links.cfg

parts =
    ${buildout:base-parts}
    ${buildout:readline-parts}
    ${buildout:libjpeg-parts}
    ${buildout:python24-parts}
    ${buildout:python25-parts}
    ${buildout:python26-parts}
    ${buildout:links-parts}

# we want our own eggs directory and nothing shared from a
# ~/.buildout/default.cfg to prevent any errors and interference
eggs-directory = eggs

[install-links]
prefix = /opt/local
