[buildout]
python31-parts =
    python-3.1-build
#    python-3.1-virtualenv
#    python-3.1

[python-3.1-build]
recipe = zc.recipe.cmmi
url = http://www.python.org/ftp/python/3.1/Python-3.1.tar.bz2
extra_options =
    --disable-tk
    --prefix=${opt:location}

[python-3.1-virtualenv]
recipe = zc.recipe.egg
executable = ${opt:location}/bin/python3.1
python = python-3.1-virtualenv
eggs =
    virtualenv
scripts =
    virtualenv=virtualenv-3.1

[python-3.1]
recipe = plone.recipe.command
command =
    ${buildout:directory}/bin/virtualenv-3.1 ${buildout:directory}/python-3.1
    ${buildout:directory}/python-3.1/bin/easy_install-3.1 -U zc.buildout
    ${buildout:directory}/python-3.1/bin/easy_install-3.1 -f http://dist.repoze.org/plone/latest -U PIL
update-command = ${python-3.1:command}
