[buildout]
python30-parts =
    python-3.0-build
#    python-3.0-virtualenv
#    python-3.0

[python-3.0-build]
recipe = zc.recipe.cmmi
url = http://www.python.org/ftp/python/3.0.1/Python-3.0.1.tar.bz2
extra_options =
    --disable-tk
    --prefix=${opt:location}

[python-3.0-virtualenv]
recipe = zc.recipe.egg
executable = ${opt:location}/bin/python3.0
python = python-3.0-virtualenv
eggs =
    virtualenv
scripts =
    virtualenv=virtualenv-3.0

[python-3.0]
recipe = plone.recipe.command
command =
    ${buildout:directory}/bin/virtualenv-3.0 ${buildout:directory}/python-3.0
    ${buildout:directory}/python-3.0/bin/easy_install-3.0 -U zc.buildout
    ${buildout:directory}/python-3.0/bin/easy_install-3.0 -f http://dist.repoze.org/plone/latest -U PIL
update-command = ${python-3.0:command}
