[buildout]
extensions = buildout.extensionscripts
extension-scripts = ${buildout:python-buildout-root}/osdetect.py:osdetect
base-parts =
    opt
    virtualenv
python-buildout-root = ${buildout:directory}
find-links =
    ${buildout:python-buildout-root}
versions = versions

[versions]
monkeycmmi = 0.1

[opt]
recipe = plone.recipe.command
location = ${buildout:parts-directory}/opt
command =
    mkdir ${opt:location} && mkdir ${opt:location}/bin && mkdir -p ${opt:location}/man/man1
update-command = ${opt:command}

[dependencies]
dummy-dependencies = ${opt:recipe}

[virtualenv]
recipe = hexagonit.recipe.download
# Unreleased fixes for Python 2.7
url = http://bitbucket.org/ianb/virtualenv/get/4dd31c2608a9.zip
md5sum = 28cd86386400767604a121b3722250fa
# url = http://pypi.python.org/packages/source/v/virtualenv/virtualenv-1.4.5.tar.gz
# md5sum = d3c621dd9797789fef78442e336df63e
strip-top-level-dir = true
