[buildout]
extends = base.cfg
parts = ${buildout:python25-parts}
python25-parts =
    python-2.5-build
    python-2.5-virtualenv
    python-2.5
    python-2.5-PIL
#    python-2.5-buildout

[python-2.5-build]
recipe = zc.recipe.cmmi
executable = ${opt:location}/bin/python2.5
url = http://www.python.org/ftp/python/2.5.4/Python-2.5.4.tar.bz2
extra_options =
    --disable-tk
    --prefix=${opt:location}

[python-2.5-virtualenv]
recipe = zc.recipe.egg
python = python-2.5-build
eggs =
    virtualenv
scripts =
    virtualenv=virtualenv-2.5

[python-2.5]
recipe = plone.recipe.command
location = ${buildout:directory}/python-2.5
executable = ${python-2.5-build:executable}
command =
    ${buildout:directory}/bin/virtualenv-2.5 ${:location}
    ${:location}/bin/easy_install -U collective.dist
update-command = ${:command}

[python-2.5-PIL]
recipe = plone.recipe.command
location = ${python-2.5:location}
command =
    for i in ${opt:location}/include/j*.h; do ln -fs $i ${:location}/include; done
    for i in ${opt:location}/lib/libjpeg*; do ln -fs $i ${:location}/lib; done
    for i in ${opt:location}/lib/libz*; do ln -fs $i ${:location}/lib; done
    ${:location}/bin/easy_install -f http://dist.repoze.org/plone/latest -U PIL
update-command = ${:command}

[python-2.5-buildout]
recipe = zc.recipe.egg
python = python-2.5-build
eggs =
    zc.buildout
scripts =
    buildout=buildout-2.5
