[buildout]
extends = base.cfg
parts = ${buildout:python26-parts}
python26-parts =
    python-2.6-build
    python-2.6-virtualenv
    python-2.6
    python-2.6-PIL
#    python-2.6-buildout

[python-2.6-build]
recipe = monkeycmmi
executable = ${opt:location}/bin/python2.6
url = http://www.python.org/ftp/python/2.6.3/Python-2.6.3.tar.bz2
extra_options =
    --disable-tk
    --prefix=${opt:location}

[python-2.6-virtualenv]
recipe = collective.recipe.template
input = ${buildout:python-buildout-root}/virtualenv.in
output = ${buildout:bin-directory}/virtualenv-2.6
virtualenv = ${buildout:directory}/bin/virtualenv
executable = ${python-2.6-build:executable}

[python-2.6]
recipe = plone.recipe.command
location = ${buildout:directory}/python-2.6
executable = ${python-2.6-build:executable}
command =
    ${buildout:directory}/bin/virtualenv-2.6 ${:location}
update-command = ${:command}

[python-2.6-PIL]
recipe = plone.recipe.command
location = ${python-2.6:location}
command =
    for i in ${opt:location}/include/j*.h; do ln -fs $i ${:location}/include; done
    for i in ${opt:location}/lib/libjpeg*; do ln -fs $i ${:location}/lib; done
    for i in ${opt:location}/lib/libz*; do ln -fs $i ${:location}/lib; done
    ${:location}/bin/easy_install -f http://dist.repoze.org/plone/latest -U PIL
update-command = ${:command}

[python-2.6-buildout]
recipe = zc.recipe.egg
python = python-2.6-build
eggs =
    zc.buildout
scripts =
    buildout=buildout-2.6
