[buildout]
extends = base.cfg
parts = ${buildout:python24-parts}
python24-parts =
    python-2.4-build
    python-2.4-virtualenv
    python-2.4
    python-2.4-PIL
#    python-2.4-buildout

[python-2.4-build]
recipe = zc.recipe.cmmi
executable = ${opt:location}/bin/python2.4
url = http://www.python.org/ftp/python/2.4.6/Python-2.4.6.tar.bz2
macosx-opt =
extra_options =
    ${:macosx-opt}
    --disable-tk
    --prefix=${opt:location}

[python-2.4-virtualenv]
recipe = gocept.download
url = http://pypi.python.org/packages/source/v/virtualenv-distribute/virtualenv-distribute-1.3.4dev-1.zip
md5sum = 8e24427ebd1ca482d37a4f48a65d6b34

[python-2.4]
recipe = plone.recipe.command
location = ${buildout:directory}/python-2.4
executable = ${:location}/bin/python
command =
    ${opt:location}/bin/python2.4 ${python-2.4-virtualenv:location}/virtualenv.py ${:location}
update-command = ${:command}

[python-2.4-PIL]
recipe = plone.recipe.command
location = ${python-2.4:location}
command =
    for i in ${opt:location}/include/j*.h; do ln -fs $i ${:location}/include; done
    for i in ${opt:location}/lib/libjpeg*; do ln -fs $i ${:location}/lib; done
    for i in ${opt:location}/lib/libz*; do ln -fs $i ${:location}/lib; done
    ${:location}/bin/easy_install -f http://dist.repoze.org/plone/latest -U PIL
update-command = ${:command}

[python-2.4-buildout]
recipe = zc.recipe.egg
python = python-2.4
eggs =
    zc.buildout
scripts =
    buildout=buildout-2.4
